# aliyun-demo

./: pom.xml
aliyun_orc/: README  pom.xml
aliyun_orc/src/main/java/asynchttpclient/: AsyncHttpClientTest.java
aliyun_orc/src/main/java/com/zhangkun/: Base64Test.java  IDCard.java  Main.java  Sender.java
aliyun_orc/src/main/java/logback/kafka/: LogTest.java
aliyun_orc/src/main/java/zhang/test/proxy/: ElectricCar.java  InvocationHandlerImpl.java  Rechargable.java  Test.java  Vehicle.java
aliyun_orc/src/main/resources/: logback.xml
